algoritmo "Exercício 3 - Lista de exercício 2"

var
   num1,num2,resultado:inteiro
inicio
      //Entrada
      escreval("Este programa mostrará o menos número recebido.")
      escreval("Entre com o primeiro número: ")
      leia(num1)
      escreval("Entre com o segundo número: ")
      leia(num2)
      
      //Processamento
      //Saída
      se (num2 >= num1) entao
         escreval("O menor número é o primeiro: ",num1)
      fimse
      se (num2 <= num1) entao
         escreval("O menor número é o segundo: ",num2)
      fimse


fimalgoritmo
