algoritmo "Exercício 2 - Lista de exercício 1"

var
   num1,num2,num3,mult:real

inicio
      // Entrada
      escreval("Este programa tem a função de receber três valores e multiplicá-los.")
      escreval("Entre com o 1º valor: ")
      leia(num1)
      escreval("Entre com o 2º valor: ")
      leia(num2)
      escreval("Entre com o 3º valor: ")
      leia(num3)

      //Processamento

      mult <- num1 * num2 * num3

      //Saída
      escreval("O resultado da sua multiplicação é: ",mult)
      
fimalgoritmo
